# Pik

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/by/vshkl/android/easepic/: ExampleInstrumentedTest.java
app/src/androidTest/java/by/vshkl/android/pik/: ExampleInstrumentedTest.java
app/src/androidTest/java/by/vshkl/android/piktures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/vshkl/android/easepic/: MainActivity.java
app/src/main/java/by/vshkl/android/pik/: App.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseGalleryFragment.kt  BasePagerFragment.kt  BasePresenter.kt
app/src/main/java/by/vshkl/android/pik/customview/: PlayRegularTextView.kt
app/src/main/java/by/vshkl/android/pik/local/: Cache.kt  Repository.kt  Storage.kt
app/src/main/java/by/vshkl/android/pik/model/: Album.kt  Image.kt  ImageInfo.kt  ImageMetadata.kt  ImagesWrager.kt  Row.kt
app/src/main/java/by/vshkl/android/pik/ui/album/: AlbumAdapter.kt  AlbumFragment.kt  AlbumListener.kt  AlbumPresenter.kt  AlbumView.kt  AlbumViewHolder.kt
app/src/main/java/by/vshkl/android/pik/ui/albums/: AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsListener.kt  AlbumsPresenter.kt  AlbumsRenameListener.kt  AlbumsView.kt  AlbumsViewHolder.kt
app/src/main/java/by/vshkl/android/pik/ui/imageinfo/: ImageInfoAdapter.kt  ImageInfoFragment.kt  ImageInfoListener.kt  ImageInfoPresenter.kt  ImageInfoView.kt  ImageInfoViewHolder.kt
app/src/main/java/by/vshkl/android/pik/ui/imagepager/: ImagePagerActivity.kt  ImagePagerAdapter.kt  ImagePagerFragment.kt  ImagePagerListener.kt  ImagePagerPresenter.kt  ImagePagerView.kt
app/src/main/java/by/vshkl/android/pik/ui/imageviewer/: ImageViewerActivity.kt  ImageViewerPresenter.kt  ImageViewerView.kt
app/src/main/java/by/vshkl/android/pik/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/by/vshkl/android/pik/util/: DateUtils.kt  DialogUtils.kt  DimensionUtils.kt  Dimentions.kt  MetadataUtils.kt  MetadateUtils.kt  Navigation.kt  RxUtils.kt  StorageUtils.kt
app/src/main/java/by/vshkl/android/piktures/: App.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/by/vshkl/android/piktures/customview/: SquareConstraintLayout.kt  SquareFrameLayout.java  SquareFrameLayout.kt
app/src/main/java/by/vshkl/android/piktures/local/: Repository.kt
app/src/main/java/by/vshkl/android/piktures/model/: Album.kt  Image.kt  ImageInfo.kt  ImageMetadata.kt  Row.kt
app/src/main/java/by/vshkl/android/piktures/ui/: BasePresenter.kt
app/src/main/java/by/vshkl/android/piktures/ui/album/: AlbumAdapter.kt  AlbumFragment.kt  AlbumListener.kt  AlbumPresenter.kt  AlbumView.kt  AlbumViewHolder.kt
app/src/main/java/by/vshkl/android/piktures/ui/albums/: AlbumView.kt  AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsListener.kt  AlbumsPresenter.kt  AlbumsRenameListener.kt  AlbumsView.kt  AlbumsViewHolder.kt
app/src/main/java/by/vshkl/android/piktures/ui/imageinfo/: ImageInfoAdapter.kt  ImageInfoFragment.kt  ImageInfoListener.kt  ImageInfoPresenter.kt  ImageInfoView.kt  ImageInfoViewHolder.kt
app/src/main/java/by/vshkl/android/piktures/ui/imagepager/: ImagePagerAdapter.kt  ImagePagerFragment.kt  ImagePagerListener.kt  ImagePagerPresenter.kt  ImagePagerView.kt
app/src/main/java/by/vshkl/android/piktures/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/by/vshkl/android/piktures/util/: DateUtils.kt  DialogUtils.kt  DimensionUtils.kt  Dimentions.kt  MetadateUtils.kt  Navigation.kt  RxUtils.kt  StorageUtils.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_calendar.xml  ic_camera.xml  ic_check_circle.xml  ic_delete.xml  ic_edit.xml  ic_image.xml  ic_location.xml  ic_rename.xml
app/src/main/res/layout/: activity_image_pager.xml  activity_main.xml  fragment_gallery.xml  fragment_image_info.xml  fragment_image_pager.xml  item_album.xml  item_image.xml  item_info.xml  item_pager_image.xml
app/src/main/res/menu/: menu_albums_select.xml  menu_image_pager.xml  menu_image_select.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/by/vshkl/android/easepic/: ExampleUnitTest.java
app/src/test/java/by/vshkl/android/pik/: ExampleUnitTest.java
app/src/test/java/by/vshkl/android/piktures/: ExampleUnitTest.java
