<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbToolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_gravity="top|start"
        android:layout_marginTop="24dp"
        android:background="@android:color/white"
        android:theme="@style/AppTheme.AppToolbar.Dark"
        android:title="@string/image_info_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvDetails"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="start|center_vertical"
        android:padding="16dp"
        android:text="@string/image_info_details"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbToolbar"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDetails"
        />

</android.support.constraint.ConstraintLayout>