<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="top|start"
        android:background="@color/colorPrimary"
        />

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top|start"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:elevation="4dp"
        android:theme="@style/AppTheme.AppToolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <com.afollestad.dragselectrecyclerview.DragSelectRecyclerView
        android:id="@+id/rvGallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|start"
        android:layout_marginTop="80dp"
        android:paddingBottom="48dp"
        android:visibility="gone"
        app:dsrv_autoScrollEnabled="true"
        app:dsrv_autoScrollHotspotHeight="56dp"
        />

    <ProgressBar
        android:id="@+id/pbProgress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:visibility="visible"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom|start"
        android:background="@android:color/black"
        />

</FrameLayout>